server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=Ale@postgresq01
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://smtscvqa:LUx9-UIzLSSNGAiDnBEZqwdh8kZJp3Gg@jackal.rmq.cloudamqp.com/smtscvqa

#queue name
broker.queue.email.name=default.email